# ShoppingList2

./: ShoppingList.sln  worst icon.ai
RestApi/: RestApi.csproj  Startup.cs  appsettings.json
RestApi/Controllers/: ItemsController.cs
RestApi/Model/: Context.cs  SqlItem.cs  SqlShop.cs
RestApi/Properties/: launchSettings.json
ShoppingList/ShoppingList/: App.xaml  App.xaml.cs  ShoppingList.csproj
ShoppingList/ShoppingList.Android/: MainActivity.cs  ShoppingList.Android.csproj
ShoppingList/ShoppingList.Android/Properties/: AndroidManifest.xml
ShoppingList/ShoppingList.Android/Resources/: Resource.designer.cs
ShoppingList/ShoppingList.Android/Resources/values/: styles.xml
ShoppingList/ShoppingList.iOS/: ShoppingList.iOS.csproj
ShoppingList/ShoppingList/Model/: Database.cs  Item.cs  MasterPageItem.cs  Setting.cs  Shop.cs  SqlItem.cs  SqlShop.cs
ShoppingList/ShoppingList/View/: AddNewItemPage.xaml  AddNewItemPage.xaml.cs  AddShopPage.xaml  AddShopPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  EditShopPage.xaml  EditShopPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopsListPage.xaml  ShopsListPage.xaml.cs
ShoppingList/ShoppingList/ViewModel/: AddNewItemPageViewModel.cs  AddShopPageViewModel.cs  EditItemPageViewModel.cs  EditShopPageViewModel.cs  ListPageViewModel.cs  SettingsPageViewModel.cs  ShopsListViewModel.cs
